hyperledger-besu-ethers: ContractTransaction
Interface ContractTransaction
Hierarchy
TransactionResponse
ContractTransaction
Index
Properties
blockHash
blockNumber
chainId
confirmations
data
from
gasLimit
gasPrice
hash
nonce
r
raw
s
timestamp
to
v
value
Methods
wait
Properties
Optional blockHash
blockHash: string
Inherited from ContractTransaction.blockHash
Optional blockNumber
blockNumber: number
Inherited from ContractTransaction.blockNumber
chainId
chainId: number
Inherited from ContractTransaction.chainId
confirmations
confirmations: number
Inherited from ContractTransaction.confirmations
data
data: string
Inherited from ContractTransaction.data
from
from: string
Inherited from ContractTransaction.from
Overrides Transaction.from
gasLimit
gasLimit: BigNumber
Inherited from ContractTransaction.gasLimit
gasPrice
gasPrice: BigNumber
Inherited from ContractTransaction.gasPrice
hash
hash: string
Inherited from ContractTransaction.hash
Overrides Transaction.hash
nonce
nonce: number
Inherited from ContractTransaction.nonce
Optional r
r: string
Inherited from ContractTransaction.r
Optional raw
raw: string
Inherited from ContractTransaction.raw
Optional s
s: string
Inherited from ContractTransaction.s
Optional timestamp
timestamp: number
Inherited from ContractTransaction.timestamp
Optional to
to: string
Inherited from ContractTransaction.to
Optional v
v: number
Inherited from ContractTransaction.v
value
value: BigNumber
Inherited from ContractTransaction.value
Methods
wait
wait(confirmations?: number): Promise<ContractReceipt>
Overrides TransactionResponse.wait
Parameters
Optional confirmations: number
Returns Promise<ContractReceipt>
