@ethersproject/abstract-provider: ContractReceipt
Interface ContractReceipt
Hierarchy
TransactionReceipt
ContractReceipt
Index
Properties
blockHash
blockNumber
byzantium
confirmations
contractAddress
cumulativeGasUsed
events
from
gasUsed
logs
logsBloom
root
status
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
Inherited from ContractReceipt.blockHash
blockNumber
blockNumber: number
Inherited from ContractReceipt.blockNumber
byzantium
byzantium: boolean
Inherited from ContractReceipt.byzantium
confirmations
confirmations: number
Inherited from ContractReceipt.confirmations
contractAddress
contractAddress: string
Inherited from ContractReceipt.contractAddress
cumulativeGasUsed
cumulativeGasUsed: BigNumber
Inherited from ContractReceipt.cumulativeGasUsed
Optional events
events: Array<Event>
from
from: string
Inherited from ContractReceipt.from
gasUsed
gasUsed: BigNumber
Inherited from ContractReceipt.gasUsed
logs
logs: Array<Log>
Inherited from ContractReceipt.logs
logsBloom
logsBloom: string
Inherited from ContractReceipt.logsBloom
Optional root
root: string
Inherited from ContractReceipt.root
Optional status
status: number
Inherited from ContractReceipt.status
to
to: string
Inherited from ContractReceipt.to
transactionHash
transactionHash: string
Inherited from ContractReceipt.transactionHash
transactionIndex
transactionIndex: number
Inherited from ContractReceipt.transactionIndex
