hyperledger-besu-ethers: PrivateProvider
Interface PrivateProvider
Hierarchy
Provider
PrivateProvider
Implements
OnceBlockable
Implemented by
BesuProvider
PrivateJsonRpcProvider
Index
Constructors
constructor
Properties
_isProvider
Methods
addListener
call
createPrivacyGroup
deletePrivacyGroup
emit
estimateGas
findPrivacyGroup
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getGasPrice
getLogs
getNetwork
getPrivacyPrecompileAddress
getPrivateTransaction
getPrivateTransactionCount
getPrivateTransactionReceipt
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
listenerCount
listeners
lookupAddress
off
on
once
removeAllListeners
removeListener
resolveName
sendPrivateTransaction
sendTransaction
waitForTransaction
isProvider
Constructors
constructor
new PrivateProvider(): PrivateProvider
Inherited from PrivateProvider.constructor
Returns PrivateProvider
Properties
Readonly _isProvider
_isProvider: boolean
Inherited from PrivateProvider._isProvider
Methods
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from PrivateProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
Abstract call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from PrivateProvider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
createPrivacyGroup
createPrivacyGroup(members: string[] | Promise<string[]>, name?: string | Promise<string>, description?: string | Promise<string>): Promise<string>
Parameters
members: string[] | Promise<string[]>
Optional name: string | Promise<string>
Optional description: string | Promise<string>
Returns Promise<string>
deletePrivacyGroup
deletePrivacyGroup(privacyGroupId: string | Promise<string>): Promise<string>
Parameters
privacyGroupId: string | Promise<string>
Returns Promise<string>
Abstract emit
emit(eventName: EventType, ...args: Array<any>): boolean
Inherited from PrivateProvider.emit
Parameters
eventName: EventType
Rest ...args: Array<any>
Returns boolean
Abstract estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from PrivateProvider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
findPrivacyGroup
findPrivacyGroup(members: string[] | Promise<string[]>): Promise<FindPrivacyGroup[]>
Parameters
members: string[] | Promise<string[]>
Returns Promise<FindPrivacyGroup[]>
Abstract getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from PrivateProvider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
Abstract getBlock
getBlock(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<Block>
Inherited from PrivateProvider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<Block>
Abstract getBlockNumber
getBlockNumber(): Promise<number>
Inherited from PrivateProvider.getBlockNumber
Returns Promise<number>
Abstract getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<BlockWithTransactions>
Inherited from PrivateProvider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<BlockWithTransactions>
Abstract getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from PrivateProvider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Abstract getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from PrivateProvider.getGasPrice
Returns Promise<BigNumber>
Abstract getLogs
getLogs(filter: Filter): Promise<Array<Log>>
Inherited from PrivateProvider.getLogs
Parameters
filter: Filter
Returns Promise<Array<Log>>
Abstract getNetwork
getNetwork(): Promise<Network>
Inherited from PrivateProvider.getNetwork
Returns Promise<Network>
getPrivacyPrecompileAddress
getPrivacyPrecompileAddress(): Promise<string>
Returns Promise<string>
getPrivateTransaction
getPrivateTransaction(transactionHash: string): Promise<PrivateTransactionResponse>
Parameters
transactionHash: string
Returns Promise<PrivateTransactionResponse>
getPrivateTransactionCount
getPrivateTransactionCount(addressOrName: string | Promise<string>, privacyGroupOptions: PrivacyGroupOptions): Promise<number>
Parameters
addressOrName: string | Promise<string>
privacyGroupOptions: PrivacyGroupOptions
Returns Promise<number>
getPrivateTransactionReceipt
getPrivateTransactionReceipt(publicTransactionHash: string): Promise<PrivateTransactionReceipt>
Parameters
publicTransactionHash: string
Returns Promise<PrivateTransactionReceipt>
Abstract getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from PrivateProvider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Abstract getTransaction
getTransaction(transactionHash: string): Promise<TransactionResponse>
Inherited from PrivateProvider.getTransaction
Parameters
transactionHash: string
Returns Promise<TransactionResponse>
Abstract getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from PrivateProvider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
Abstract getTransactionReceipt
getTransactionReceipt(transactionHash: string): Promise<TransactionReceipt>
Inherited from PrivateProvider.getTransactionReceipt
Parameters
transactionHash: string
Returns Promise<TransactionReceipt>
Abstract listenerCount
listenerCount(eventName?: EventType): number
Inherited from PrivateProvider.listenerCount
Parameters
Optional eventName: EventType
Returns number
Abstract listeners
listeners(eventName?: EventType): Array<Listener>
Inherited from PrivateProvider.listeners
Parameters
Optional eventName: EventType
Returns Array<Listener>
Abstract lookupAddress
lookupAddress(address: string | Promise<string>): Promise<string>
Inherited from PrivateProvider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<string>
Abstract off
off(eventName: EventType, listener?: Listener): Provider
Inherited from PrivateProvider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns Provider
Abstract on
on(eventName: EventType, listener: Listener): Provider
Inherited from PrivateProvider.on
Parameters
eventName: EventType
listener: Listener
Returns Provider
Abstract once
once(eventName: EventType, listener: Listener): Provider
Inherited from PrivateProvider.once
Parameters
eventName: EventType
listener: Listener
Returns Provider
Abstract removeAllListeners
removeAllListeners(eventName?: EventType): Provider
Inherited from PrivateProvider.removeAllListeners
Parameters
Optional eventName: EventType
Returns Provider
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from PrivateProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
Abstract resolveName
resolveName(name: string | Promise<string>): Promise<string>
Inherited from PrivateProvider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<string>
sendPrivateTransaction
sendPrivateTransaction(signedTransaction: string | Promise<string>): Promise<PrivateTransactionResponse>
Parameters
signedTransaction: string | Promise<string>
Returns Promise<PrivateTransactionResponse>
Abstract sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from PrivateProvider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
Abstract waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Inherited from PrivateProvider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static isProvider
isProvider(value: any): value is Provider
Inherited from PrivateProvider.isProvider
Parameters
value: any
Returns value is Provider
