hyperledger-besu-ethers: PrivateTransactionResponse
Interface PrivateTransactionResponse
Hierarchy
PrivateTransaction
PrivateTransactionResponse
Index
Properties
blockHash
blockNumber
chainId
confirmations
data
from
gasLimit
gasPrice
nonce
privateFor
privateFrom
privateHash
publicHash
r
raw
restriction
s
timestamp
to
v
value
wait
Properties
Optional blockHash
blockHash: string
Optional blockNumber
blockNumber: number
chainId
chainId: number
Inherited from PrivateTransaction.chainId
confirmations
confirmations: number
data
data: string
Inherited from PrivateTransaction.data
from
from: string
Overrides PrivateTransaction.from
gasLimit
gasLimit: BigNumber
Inherited from PrivateTransaction.gasLimit
gasPrice
gasPrice: BigNumber
Inherited from PrivateTransaction.gasPrice
nonce
nonce: number
Inherited from PrivateTransaction.nonce
privateFor
privateFor: string | string[]
Inherited from PrivateTransaction.privateFor
Optional privateFrom
privateFrom: string
Inherited from PrivateTransaction.privateFrom
Optional privateHash
privateHash: string
Inherited from PrivateTransaction.privateHash
Optional publicHash
publicHash: string
Inherited from PrivateTransaction.publicHash
Optional r
r: string
Inherited from PrivateTransaction.r
Optional raw
raw: string
Optional restriction
restriction: Restriction
Inherited from PrivateTransaction.restriction
Optional s
s: string
Inherited from PrivateTransaction.s
Optional timestamp
timestamp: number
Optional to
to: string
Inherited from PrivateTransaction.to
Optional v
v: number
Inherited from PrivateTransaction.v
value
value: BigNumber
Inherited from PrivateTransaction.value
wait
wait: (confirmations?: number) => Promise<PrivateTransactionReceipt>
Type declaration
(confirmations?: number): Promise<PrivateTransactionReceipt>
Parameters
Optional confirmations: number
Returns Promise<PrivateTransactionReceipt>
