hyperledger-besu-ethers: PrivateEvent
Interface PrivateEvent
Hierarchy
Log
PrivateEvent
Index
Properties
address
blockHash
blockNumber
data
decode
event
eventSignature
getBlock
getPrivateTransaction
getPrivateTransactionReceipt
logIndex
removeListener
removed
topics
transactionHash
transactionIndex
values
Properties
address
address: string
Inherited from Event.address
blockHash
blockHash: string
Inherited from Event.blockHash
blockNumber
blockNumber: number
Inherited from Event.blockNumber
data
data: string
Inherited from Event.data
Optional decode
decode: (data: string, topics?: Array<string>) => any
Type declaration
(data: string, topics?: Array<string>): any
Parameters
data: string
Optional topics: Array<string>
Returns any
Optional event
event: string
Optional eventSignature
eventSignature: string
getBlock
getBlock: () => Promise<Block>
Type declaration
(): Promise<Block>
Returns Promise<Block>
getPrivateTransaction
getPrivateTransaction: () => Promise<PrivateTransactionResponse>
Type declaration
(): Promise<PrivateTransactionResponse>
Returns Promise<PrivateTransactionResponse>
getPrivateTransactionReceipt
getPrivateTransactionReceipt: () => Promise<PrivateTransactionReceipt>
Type declaration
(): Promise<PrivateTransactionReceipt>
Returns Promise<PrivateTransactionReceipt>
logIndex
logIndex: number
Inherited from Event.logIndex
removeListener
removeListener: () => void
Type declaration
(): void
Returns void
removed
removed: boolean
Inherited from Event.removed
topics
topics: Array<string>
Inherited from Event.topics
transactionHash
transactionHash: string
Inherited from Event.transactionHash
transactionIndex
transactionIndex: number
Inherited from Event.transactionIndex
Optional values
values: Array<any>
