hyperledger-besu-ethers: PrivateSigner
Interface PrivateSigner
Hierarchy
Signer
PrivateSigner
Implemented by
PrivateWallet
Index
Constructors
constructor
Properties
_isSigner
provider
Methods
_checkProvider
call
checkTransaction
connect
estimateGas
getAddress
getBalance
getChainId
getGasPrice
getTransactionCount
populateTransaction
privateCall
resolveName
sendPrivateTransaction
sendTransaction
signMessage
signPrivateTransaction
signTransaction
isSigner
Constructors
constructor
new PrivateSigner(): PrivateSigner
Inherited from PrivateSigner.constructor
Returns PrivateSigner
Properties
Readonly _isSigner
_isSigner: boolean
Inherited from PrivateSigner._isSigner
Readonly provider
provider: PrivateProvider
Overrides Signer.provider
Methods
_checkProvider
_checkProvider(operation?: string): void
Inherited from PrivateSigner._checkProvider
Parameters
Optional operation: string
Returns void
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Inherited from PrivateSigner.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
checkTransaction
checkTransaction(transaction: Deferrable<TransactionRequest>): Deferrable<TransactionRequest>
Inherited from PrivateSigner.checkTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
Abstract connect
connect(provider: Provider): Signer
Inherited from PrivateSigner.connect
Parameters
provider: Provider
Returns Signer
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from PrivateSigner.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Abstract getAddress
getAddress(): Promise<string>
Inherited from PrivateSigner.getAddress
Returns Promise<string>
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Inherited from PrivateSigner.getBalance
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Inherited from PrivateSigner.getChainId
Returns Promise<number>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from PrivateSigner.getGasPrice
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Inherited from PrivateSigner.getTransactionCount
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Inherited from PrivateSigner.populateTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
privateCall
privateCall(transaction: PrivateTransactionRequest): Promise<string>
Parameters
transaction: PrivateTransactionRequest
Returns Promise<string>
resolveName
resolveName(name: string): Promise<string>
Inherited from PrivateSigner.resolveName
Parameters
name: string
Returns Promise<string>
sendPrivateTransaction
sendPrivateTransaction(transaction: PrivateTransactionRequest): Promise<PrivateTransactionResponse>
Parameters
transaction: PrivateTransactionRequest
Returns Promise<PrivateTransactionResponse>
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Inherited from PrivateSigner.sendTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
Abstract signMessage
signMessage(message: Bytes | string): Promise<string>
Inherited from PrivateSigner.signMessage
Parameters
message: Bytes | string
Returns Promise<string>
signPrivateTransaction
signPrivateTransaction(transaction: PrivateTransactionRequest): Promise<string>
Parameters
transaction: PrivateTransactionRequest
Returns Promise<string>
Abstract signTransaction
signTransaction(transaction: Deferrable<TransactionRequest>): Promise<string>
Inherited from PrivateSigner.signTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<string>
Static isSigner
isSigner(value: any): value is Signer
Inherited from PrivateSigner.isSigner
Parameters
value: any
Returns value is Signer
