besu-ethers: hyperledger-besu-ethers
hyperledger-besu-ethers
Index
Classes
BesuProvider
Contract
ErrorRunningEvent
FragmentRunningEvent
PrivateContract
PrivateContractFactory
PrivateFormatter
PrivateJsonRpcProvider
PrivateWallet
RunningEvent
WildcardRunningEvent
Interfaces
BesuStatistics
BesuTransaction
Bucket
CallOverrides
ContractReceipt
ContractTransaction
Event
FindPrivacyGroup
NodeInfo
Overrides
PayableOverrides
PeerInfo
PrivacyGroupOptions
PrivateContractReceipt
PrivateEvent
PrivateProvider
PrivateSigner
PrivateTransaction
PrivateTransactionReceipt
PrivateTransactionRequest
PrivateTransactionResponse
Type aliases
BlockParameter
ContractFunction
ContractInterface
Decoded
EventFilter
FormatFunc
FormatFuncs
InterfaceFunc
PermissioningResult
PrivateFormats
PrivateUnsignedTransaction
Restriction
RunFunction
RunOptions
Variables
HexCharacters
allowedPrivateTransactionKeys
base64
bytecode
bytes
bytes32
bytes64
defaultFormatter
ethereumAddress
invalidNode
logger
node1
node1Address
node2
node3
node3Address
preCompiledContract
preCompiledContractAddress
provider
providerNode1
providerNode2
providerNode3
testContractAbi
transactionFields
transactionHash
url
urlNode1
urlNode2
urlNode3
version
Functions
_decode
_decodeChildren
_encode
addSlice
arrayify
arrayifyInteger
computeAddress
decode
encode
generatePrivacyGroup
getEventTag
getLowerCase
getPrivateAddress
getResult
handleAddress
handleNumber
handlePrivateAddress
handlePrivateFor
handleString
hexlify
isHexable
parse
recoverAddress
resolveAddresses
runMethod
runPrivateMethod
serialize
unarrayifyInteger
Object literals
allowedTransactionKeys
providers
utils
Type aliases
BlockParameter
BlockParameter: number | "earliest" | "latest" | "pending"
ContractFunction
ContractFunction: (...params: Array<any>) => Promise<any>
Type declaration
(...params: Array<any>): Promise<any>
Parameters
Rest ...params: Array<any>
Returns Promise<any>
ContractInterface
ContractInterface: string | Array<Fragment | JsonFragment | string> | Interface
Decoded
Decoded: { consumed: number; result: any }
Type declaration
consumed: number
result: any
EventFilter
EventFilter: { address?: string; topics?: Array<string> }
Type declaration
Optional address?: string
Optional topics?: Array<string>
FormatFunc
FormatFunc: (value: any) => any
Type declaration
(value: any): any
Parameters
value: any
Returns any
FormatFuncs
FormatFuncs: {}
Type declaration
[key: string]: FormatFunc
InterfaceFunc
InterfaceFunc: (contractInterface: ContractInterface) => Interface
Type declaration
(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
PermissioningResult
PermissioningResult: "Success" | "error"
PrivateFormats
PrivateFormats: { block: FormatFuncs; blockWithTransactions: FormatFuncs; filter: FormatFuncs; filterLog: FormatFuncs; privateReceipt: FormatFuncs; privateTransaction: FormatFuncs; receipt: FormatFuncs; receiptLog: FormatFuncs; transaction: FormatFuncs; transactionRequest: FormatFuncs }
Type declaration
block: FormatFuncs
blockWithTransactions: FormatFuncs
filter: FormatFuncs
filterLog: FormatFuncs
privateReceipt: FormatFuncs
privateTransaction: FormatFuncs
receipt: FormatFuncs
receiptLog: FormatFuncs
transaction: FormatFuncs
transactionRequest: FormatFuncs
PrivateUnsignedTransaction
PrivateUnsignedTransaction: { chainId?: number; data?: BytesLike; gasLimit?: BigNumberish; gasPrice?: BigNumberish; nonce?: number; privateFor?: string | string[]; privateFrom?: string; restriction?: Restriction; to?: string; value?: BigNumberish }
Type declaration
Optional chainId?: number
Optional data?: BytesLike
Optional gasLimit?: BigNumberish
Optional gasPrice?: BigNumberish
Optional nonce?: number
Optional privateFor?: string | string[]
Optional privateFrom?: string
Optional restriction?: Restriction
Optional to?: string
Optional value?: BigNumberish
Restriction
Restriction: "restricted" | "unrestricted"
RunFunction
RunFunction: (...params: Array<any>) => Promise<any>
Type declaration
(...params: Array<any>): Promise<any>
Parameters
Rest ...params: Array<any>
Returns Promise<any>
RunOptions
RunOptions: { callStatic?: boolean; estimate?: boolean; payable?: boolean; transaction?: boolean }
Type declaration
Optional callStatic?: boolean
Optional estimate?: boolean
Optional payable?: boolean
Optional transaction?: boolean
Variables
Const HexCharacters
HexCharacters: string = "0123456789abcdef"
Const allowedPrivateTransactionKeys
allowedPrivateTransactionKeys: Array<string> = ['chainId','data','from','gasLimit','gasPrice','nonce','to','value',// EEA keys'privateFrom','privateFor','restriction',]
Const base64
base64: RegExp = /^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})$/
Const bytecode
bytecode: string = readFileSync('./dist/abis/TestContract.bin', 'utf8')
Const bytes
bytes: RegExp = /^0x([A-Fa-f0-9]{1,})$/
Const bytes32
bytes32: RegExp = /^0x([A-Fa-f0-9]{64})$/
Const bytes64
bytes64: RegExp = /^0x([A-Fa-f0-9]{128})$/
Let defaultFormatter
defaultFormatter: PrivateFormatter = null
Const ethereumAddress
ethereumAddress: RegExp = /^0x([A-Fa-f0-9]{40})$/
Const invalidNode
invalidNode: "00000000000000000000000000000000000000000001" = "00000000000000000000000000000000000000000001"
Const logger
logger: Logger = new Logger(version)
Const node1
node1: "A1aVtMxLCUHmBVHXoZzzBgPbW/wj5axDpW9X8l91SGo=" = "A1aVtMxLCUHmBVHXoZzzBgPbW/wj5axDpW9X8l91SGo="
Const node1Address
node1Address: "0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73" = "0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73"
Const node2
node2: "Ko2bVqD+nNlNYL5EE7y3IdOnviftjiizpjRt+HTuFBs=" = "Ko2bVqD+nNlNYL5EE7y3IdOnviftjiizpjRt+HTuFBs="
Const node3
node3: "k2zXEin4Ip/qBGlRkJejnGWdP9cjkK+DAvKNW31L2C8=" = "k2zXEin4Ip/qBGlRkJejnGWdP9cjkK+DAvKNW31L2C8="
Const node3Address
node3Address: "0xf17f52151EbEF6C7334FAD080c5704D77216b732" = "0xf17f52151EbEF6C7334FAD080c5704D77216b732"
Const preCompiledContract
preCompiledContract: "0x000000000000000000000000000000000000007E" = "0x000000000000000000000000000000000000007E"
Const preCompiledContractAddress
preCompiledContractAddress: "0x000000000000000000000000000000000000007E" = "0x000000000000000000000000000000000000007E"
Const provider
provider: JsonRpcProvider = new providers.JsonRpcProvider(url)
Const providerNode1
providerNode1: PrivateJsonRpcProvider = new providers.PrivateJsonRpcProvider(urlNode1)
Const providerNode2
providerNode2: PrivateJsonRpcProvider = new providers.PrivateJsonRpcProvider(urlNode2)
Const providerNode3
providerNode3: PrivateJsonRpcProvider = new providers.PrivateJsonRpcProvider(urlNode3)
Const testContractAbi
testContractAbi: string = readFileSync('./dist/abis/TestContract.abi', 'utf8')
Const transactionFields
transactionFields: ({ maxLength: number; name: string } | { length: number; name: string } | { name: string })[] = [{ name: 'nonce', maxLength: 32 },{ name: 'gasPrice', maxLength: 32 },{ name: 'gasLimit', maxLength: 32 },{ name: 'to', length: 20 },{ name: 'value', maxLength: 32 },{ name: 'data' },{ name: 'chainId' },// Extra EEA privacy properties{ name: 'privateFrom' },{ name: 'privateFor' },{ name: 'restriction' },]
Const transactionHash
transactionHash: RegExp = bytes32
Const url
url: "http://localhost:20000" = "http://localhost:20000"
Const urlNode1
urlNode1: "http://localhost:20000" = "http://localhost:20000"
Const urlNode2
urlNode2: "http://localhost:20002" = "http://localhost:20002"
Const urlNode3
urlNode3: "http://localhost:20004" = "http://localhost:20004"
Const version
version: "hyperledger-besu-ethers/0.0.4" = "hyperledger-besu-ethers/0.0.4"
Functions
_decode
_decode(data: Uint8Array, offset: number): { consumed: number; result: Object }
Parameters
data: Uint8Array
offset: number
Returns { consumed: number; result: Object }
consumed: number
result: Object
_decodeChildren
_decodeChildren(data: Uint8Array, offset: number, childOffset: number, length: number): Decoded
Parameters
data: Uint8Array
offset: number
childOffset: number
length: number
Returns Decoded
_encode
_encode(object: Array<any> | string | boolean | number): Array<number>
Parameters
object: Array<any> | string | boolean | number
Returns Array<number>
addSlice
addSlice(array: Uint8Array): Uint8Array
Parameters
array: Uint8Array
Returns Uint8Array
arrayify
arrayify(value: BytesLike | Hexable | number | string, options?: DataOptions): Uint8Array
Parameters
value: BytesLike | Hexable | number | string
Optional options: DataOptions
Returns Uint8Array
arrayifyInteger
arrayifyInteger(value: number): Array<number>
Parameters
value: number
Returns Array<number>
computeAddress
computeAddress(key: BytesLike | string): string
Parameters
key: BytesLike | string
Returns string
decode
decode(data: BytesLike): any
Parameters
data: BytesLike
Returns any
encode
encode(object: any): string
Parameters
object: any
Returns string
generatePrivacyGroup
generatePrivacyGroup(privacyGroupOptions: PrivacyGroupOptions): string
Parameters
privacyGroupOptions: PrivacyGroupOptions
Returns string
getEventTag
getEventTag(filter: EventFilter): string
Parameters
filter: EventFilter
Returns string
getLowerCase
getLowerCase(value: string): string
Parameters
value: string
Returns string
getPrivateAddress
getPrivateAddress(privateAddress: string): string
Parameters
privateAddress: string
Returns string
getResult
getResult(payload: { error?: { code?: number; data?: any; message?: string }; result?: any }): any
Parameters
payload: { error?: { code?: number; data?: any; message?: string }; result?: any }
Optional error?: { code?: number; data?: any; message?: string }
Optional code?: number
Optional data?: any
Optional message?: string
Optional result?: any
Returns any
handleAddress
handleAddress(value: string): string
Parameters
value: string
Returns string
handleNumber
handleNumber(value: string): BigNumber
Parameters
value: string
Returns BigNumber
handlePrivateAddress
handlePrivateAddress(value: string): string
Parameters
value: string
Returns string
handlePrivateFor
handlePrivateFor(privateFor: string | string[]): string | string[]
Parameters
privateFor: string | string[]
Returns string | string[]
handleString
handleString(value: string): string
Parameters
value: string
Returns string
hexlify
hexlify(value: BytesLike | Hexable | number | string, options?: DataOptions): string
Parameters
value: BytesLike | Hexable | number | string
Optional options: DataOptions
Returns string
isHexable
isHexable(value: any): value is Hexable
Parameters
value: any
Returns value is Hexable
parse
parse(rawTransaction: BytesLike): PrivateTransaction
Parameters
rawTransaction: BytesLike
Returns PrivateTransaction
recoverAddress
recoverAddress(digest: BytesLike, signature: SignatureLike): string
Parameters
digest: BytesLike
signature: SignatureLike
Returns string
resolveAddresses
resolveAddresses(signerOrProvider: Signer | Provider, value: any, paramType: ParamType | Array<ParamType>): Promise<any>
Parameters
signerOrProvider: Signer | Provider
value: any
paramType: ParamType | Array<ParamType>
Returns Promise<any>
runMethod
runMethod(contract: Contract, functionName: string, options: RunOptions): RunFunction
Parameters
contract: Contract
functionName: string
options: RunOptions
Returns RunFunction
runPrivateMethod
runPrivateMethod(contract: PrivateContract, functionName: string, options: RunOptions): RunFunction
Parameters
contract: PrivateContract
functionName: string
options: RunOptions
Returns RunFunction
serialize
serialize(transaction: PrivateUnsignedTransaction, signature?: SignatureLike): string
Parameters
transaction: PrivateUnsignedTransaction
Optional signature: SignatureLike
Returns string
unarrayifyInteger
unarrayifyInteger(data: Uint8Array, offset: number, length: number): number
Parameters
data: Uint8Array
offset: number
length: number
Returns number
Object literals
Const allowedTransactionKeys
allowedTransactionKeys: object
chainId
chainId: true = true
data
data: true = true
from
from: true = true
gasLimit
gasLimit: true = true
gasPrice
gasPrice: true = true
nonce
nonce: true = true
privateFor
privateFor: true = true
privateFrom
privateFrom: true = true
restriction
restriction: true = true
to
to: true = true
value
value: true = true
Const providers
providers: object
Const utils
utils: object
RegEx
RegEx: object
