hyperledger-besu-ethers: BesuProvider
Class BesuProvider
Hierarchy
PrivateJsonRpcProvider
BesuProvider
Implements
OnceBlockable
EnsProvider
PrivateProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
connection
formatter
Accessors
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_wrapPrivateTransaction
_wrapTransaction
addAccountsToWhitelist
addListener
addNodesToWhitelist
addPeer
call
changeLogLevel
cliqueDiscard
cliqueGetProposals
cliqueGetSigners
cliqueGetSignersAtHash
cliquePropose
createPrivacyGroup
deletePrivacyGroup
detectNetwork
emit
estimateGas
findPrivacyGroup
getAccountsWhitelist
getBalance
getBesuStatistics
getBesuTransactions
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getGasPrice
getLogs
getModuleVersions
getNetwork
getNodeInfo
getNodesWhitelist
getPeers
getPrivacyPrecompileAddress
getPrivateTransaction
getPrivateTransactionCount
getPrivateTransactionReceipt
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
ibftDiscardValidatorVote
ibftGetPendingVotes
ibftGetValidatorsByBlockHash
ibftGetValidatorsByBlockNumber
ibftProposeValidatorVote
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
reloadPermissionsFromFile
removeAccountsFromWhitelist
removeAllListeners
removeListener
removeNodesFromWhitelist
removePeer
resetEventsBlock
resolveName
send
sendPrivateTransaction
sendTransaction
waitForTransaction
defaultUrl
getFormatter
getNetwork
hexlifyTransaction
isProvider
Constructors
constructor
new BesuProvider(url?: ConnectionInfo | string, network?: Networkish): BesuProvider
Inherited from PrivateJsonRpcProvider.constructor
Overrides JsonRpcProvider.__constructor
Parameters
Optional url: ConnectionInfo | string
Optional network: Networkish
Returns BesuProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from PrivateJsonRpcProvider._bootstrapPoll
_emitted
_emitted: {}
Inherited from PrivateJsonRpcProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_events
_events: Array<Event>
Inherited from PrivateJsonRpcProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from PrivateJsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from PrivateJsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from PrivateJsonRpcProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from PrivateJsonRpcProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Implementation of PrivateProvider._isProvider
Inherited from PrivateProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from PrivateJsonRpcProvider._lastBlockNumber
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from PrivateJsonRpcProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from PrivateJsonRpcProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from PrivateJsonRpcProvider._networkPromise
_nextId
_nextId: number
Inherited from PrivateJsonRpcProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from PrivateJsonRpcProvider._pendingFilter
_poller
_poller: Timer
Inherited from PrivateJsonRpcProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from PrivateJsonRpcProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from PrivateJsonRpcProvider.anyNetwork
Readonly connection
connection: ConnectionInfo
Inherited from PrivateJsonRpcProvider.connection
formatter
formatter: PrivateFormatter
Inherited from PrivateJsonRpcProvider.formatter
Overrides BaseProvider.formatter
Accessors
blockNumber
get blockNumber(): number
Inherited from PrivateJsonRpcProvider.blockNumber
Returns number
network
get network(): Network
Inherited from PrivateJsonRpcProvider.network
Returns Network
polling
get polling(): boolean
set polling(value: boolean): any
Inherited from PrivateJsonRpcProvider.polling
Returns boolean
Inherited from PrivateJsonRpcProvider.polling
Parameters
value: boolean
Returns any
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): any
Inherited from PrivateJsonRpcProvider.pollingInterval
Returns number
Inherited from PrivateJsonRpcProvider.pollingInterval
Parameters
value: number
Returns any
ready
get ready(): Promise<Network>
Inherited from PrivateJsonRpcProvider.ready
Returns Promise<Network>
Methods
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): this
Inherited from PrivateJsonRpcProvider._addEventListener
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns this
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from PrivateJsonRpcProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Inherited from PrivateJsonRpcProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from PrivateJsonRpcProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from PrivateJsonRpcProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from PrivateJsonRpcProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from PrivateJsonRpcProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string): Promise<string>
Inherited from PrivateJsonRpcProvider._getResolver
Parameters
name: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from PrivateJsonRpcProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Inherited from PrivateJsonRpcProvider._ready
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from PrivateJsonRpcProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startEvent
_startEvent(event: Event): void
Inherited from PrivateJsonRpcProvider._startEvent
Overrides BaseProvider._startEvent
Parameters
event: Event
Returns void
_startPending
_startPending(): void
Inherited from PrivateJsonRpcProvider._startPending
Returns void
_stopEvent
_stopEvent(event: Event): void
Inherited from PrivateJsonRpcProvider._stopEvent
Overrides BaseProvider._stopEvent
Parameters
event: Event
Returns void
_wrapPrivateTransaction
_wrapPrivateTransaction(tx: PrivateTransaction, publicTransactionHash?: string): PrivateTransactionResponse
Inherited from PrivateJsonRpcProvider._wrapPrivateTransaction
Parameters
tx: PrivateTransaction
Optional publicTransactionHash: string
Returns PrivateTransactionResponse
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string): TransactionResponse
Inherited from PrivateJsonRpcProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: string
Returns TransactionResponse
addAccountsToWhitelist
addAccountsToWhitelist(accounts: string[] | Promise<string[]>): Promise<PermissioningResult>
Parameters
accounts: string[] | Promise<string[]>
Returns Promise<PermissioningResult>
addListener
addListener(eventName: EventType, listener: Listener): Provider
Implementation of PrivateProvider.addListener
Inherited from PrivateProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
addNodesToWhitelist
addNodesToWhitelist(nodes: string[] | Promise<string[]>): Promise<PermissioningResult>
Parameters
nodes: string[] | Promise<string[]>
Returns Promise<PermissioningResult>
addPeer
addPeer(enodeUrl: string | Promise<string>): Promise<boolean>
Parameters
enodeUrl: string | Promise<string>
Returns Promise<boolean>
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Implementation of PrivateProvider.call
Inherited from PrivateJsonRpcProvider.call
Overrides PrivateProvider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
changeLogLevel
changeLogLevel(level: string | Promise<string>): Promise<boolean>
Parameters
level: string | Promise<string>
Returns Promise<boolean>
cliqueDiscard
cliqueDiscard(signerAddress: string): Promise<boolean>
Parameters
signerAddress: string
Returns Promise<boolean>
cliqueGetProposals
cliqueGetProposals(): Promise<{}[]>
Returns Promise<{}[]>
cliqueGetSigners
cliqueGetSigners(blockParameter: BlockParameter): Promise<string[]>
Parameters
blockParameter: BlockParameter
Returns Promise<string[]>
cliqueGetSignersAtHash
cliqueGetSignersAtHash(hash: string): Promise<string[]>
Parameters
hash: string
Returns Promise<string[]>
cliquePropose
cliquePropose(signerAddress: string, add: boolean): Promise<boolean>
Parameters
signerAddress: string
add: boolean
Returns Promise<boolean>
createPrivacyGroup
createPrivacyGroup(addresses: string[] | Promise<string[]>, name?: string | Promise<string>, description?: string | Promise<string>): Promise<string>
Implementation of PrivateProvider.createPrivacyGroup
Inherited from PrivateJsonRpcProvider.createPrivacyGroup
Parameters
addresses: string[] | Promise<string[]>
Optional name: string | Promise<string>
Optional description: string | Promise<string>
Returns Promise<string>
deletePrivacyGroup
deletePrivacyGroup(privacyGroupId: string | Promise<string>): Promise<string>
Implementation of PrivateProvider.deletePrivacyGroup
Inherited from PrivateJsonRpcProvider.deletePrivacyGroup
Parameters
privacyGroupId: string | Promise<string>
Returns Promise<string>
detectNetwork
detectNetwork(): Promise<Network>
Inherited from PrivateJsonRpcProvider.detectNetwork
Overrides BaseProvider.detectNetwork
Returns Promise<Network>
emit
emit(eventName: EventType, ...args: Array<any>): boolean
Implementation of PrivateProvider.emit
Inherited from PrivateJsonRpcProvider.emit
Overrides PrivateProvider.emit
Parameters
eventName: EventType
Rest ...args: Array<any>
Returns boolean
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Implementation of PrivateProvider.estimateGas
Inherited from PrivateJsonRpcProvider.estimateGas
Overrides PrivateProvider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
findPrivacyGroup
findPrivacyGroup(members: string[] | Promise<string[]>): Promise<FindPrivacyGroup[]>
Implementation of PrivateProvider.findPrivacyGroup
Inherited from PrivateJsonRpcProvider.findPrivacyGroup
Parameters
members: string[] | Promise<string[]>
Returns Promise<FindPrivacyGroup[]>
getAccountsWhitelist
getAccountsWhitelist(): Promise<string[]>
Returns Promise<string[]>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Implementation of PrivateProvider.getBalance
Inherited from PrivateJsonRpcProvider.getBalance
Overrides PrivateProvider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBesuStatistics
getBesuStatistics(): Promise<BesuStatistics>
Returns Promise<BesuStatistics>
getBesuTransactions
getBesuTransactions(): Promise<BesuTransaction[]>
Returns Promise<BesuTransaction[]>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<Block>
Implementation of PrivateProvider.getBlock
Inherited from PrivateJsonRpcProvider.getBlock
Overrides PrivateProvider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Implementation of PrivateProvider.getBlockNumber
Inherited from PrivateJsonRpcProvider.getBlockNumber
Overrides PrivateProvider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<BlockWithTransactions>
Implementation of PrivateProvider.getBlockWithTransactions
Inherited from PrivateJsonRpcProvider.getBlockWithTransactions
Overrides PrivateProvider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Implementation of PrivateProvider.getCode
Inherited from PrivateJsonRpcProvider.getCode
Overrides PrivateProvider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from PrivateJsonRpcProvider.getEtherPrice
Returns Promise<number>
getGasPrice
getGasPrice(): Promise<BigNumber>
Implementation of PrivateProvider.getGasPrice
Inherited from PrivateJsonRpcProvider.getGasPrice
Overrides PrivateProvider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Array<Log>>
Inherited from PrivateJsonRpcProvider.getLogs
Overrides PrivateProvider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Array<Log>>
getModuleVersions
getModuleVersions(): Promise<object>
Returns Promise<object>
getNetwork
getNetwork(): Promise<Network>
Implementation of PrivateProvider.getNetwork
Inherited from PrivateJsonRpcProvider.getNetwork
Overrides PrivateProvider.getNetwork
Returns Promise<Network>
getNodeInfo
getNodeInfo(): Promise<NodeInfo>
Returns Promise<NodeInfo>
getNodesWhitelist
getNodesWhitelist(): Promise<string[]>
Returns Promise<string[]>
getPeers
getPeers(): Promise<PeerInfo[]>
Returns Promise<PeerInfo[]>
getPrivacyPrecompileAddress
getPrivacyPrecompileAddress(): Promise<string>
Implementation of PrivateProvider.getPrivacyPrecompileAddress
Inherited from PrivateJsonRpcProvider.getPrivacyPrecompileAddress
Returns Promise<string>
getPrivateTransaction
getPrivateTransaction(transactionHash: string): Promise<PrivateTransactionResponse>
Implementation of PrivateProvider.getPrivateTransaction
Inherited from PrivateJsonRpcProvider.getPrivateTransaction
Parameters
transactionHash: string
Returns Promise<PrivateTransactionResponse>
getPrivateTransactionCount
getPrivateTransactionCount(addressOrName: string | Promise<string>, privacyGroupOptions: PrivacyGroupOptions): Promise<number>
Implementation of PrivateProvider.getPrivateTransactionCount
Inherited from PrivateJsonRpcProvider.getPrivateTransactionCount
Parameters
addressOrName: string | Promise<string>
privacyGroupOptions: PrivacyGroupOptions
Returns Promise<number>
getPrivateTransactionReceipt
getPrivateTransactionReceipt(publicTransactionHash: string): Promise<PrivateTransactionReceipt>
Implementation of PrivateProvider.getPrivateTransactionReceipt
Inherited from PrivateJsonRpcProvider.getPrivateTransactionReceipt
Parameters
publicTransactionHash: string
Returns Promise<PrivateTransactionReceipt>
getResolver
getResolver(name: string): Promise<Resolver>
Inherited from PrivateJsonRpcProvider.getResolver
Parameters
name: string
Returns Promise<Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from PrivateJsonRpcProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Implementation of PrivateProvider.getStorageAt
Inherited from PrivateJsonRpcProvider.getStorageAt
Overrides PrivateProvider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from PrivateJsonRpcProvider.getTransaction
Overrides PrivateProvider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Implementation of PrivateProvider.getTransactionCount
Inherited from PrivateJsonRpcProvider.getTransactionCount
Overrides PrivateProvider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from PrivateJsonRpcProvider.getTransactionReceipt
Overrides PrivateProvider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from PrivateJsonRpcProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
ibftDiscardValidatorVote
ibftDiscardValidatorVote(validatorAddress: string): Promise<boolean>
Parameters
validatorAddress: string
Returns Promise<boolean>
ibftGetPendingVotes
ibftGetPendingVotes(): Promise<{}[]>
Returns Promise<{}[]>
ibftGetValidatorsByBlockHash
ibftGetValidatorsByBlockHash(hash: string): Promise<string[]>
Parameters
hash: string
Returns Promise<string[]>
ibftGetValidatorsByBlockNumber
ibftGetValidatorsByBlockNumber(blockParameter: BlockParameter): Promise<string[]>
Parameters
blockParameter: BlockParameter
Returns Promise<string[]>
ibftProposeValidatorVote
ibftProposeValidatorVote(validatorAddress: string, add: boolean): Promise<boolean>
Parameters
validatorAddress: string
add: boolean
Returns Promise<boolean>
listAccounts
listAccounts(): Promise<Array<string>>
Inherited from PrivateJsonRpcProvider.listAccounts
Returns Promise<Array<string>>
listenerCount
listenerCount(eventName?: EventType): number
Implementation of PrivateProvider.listenerCount
Inherited from PrivateJsonRpcProvider.listenerCount
Overrides PrivateProvider.listenerCount
Parameters
Optional eventName: EventType
Returns number
listeners
listeners(eventName?: EventType): Array<Listener>
Implementation of PrivateProvider.listeners
Inherited from PrivateJsonRpcProvider.listeners
Overrides PrivateProvider.listeners
Parameters
Optional eventName: EventType
Returns Array<Listener>
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<string>
Implementation of PrivateProvider.lookupAddress
Inherited from PrivateJsonRpcProvider.lookupAddress
Overrides PrivateProvider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<string>
off
off(eventName: EventType, listener?: Listener): this
Implementation of PrivateProvider.off
Inherited from PrivateJsonRpcProvider.off
Overrides PrivateProvider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns this
on
on(eventName: EventType, listener: Listener): this
Implementation of PrivateProvider.on
Inherited from PrivateJsonRpcProvider.on
Overrides PrivateProvider.on
Parameters
eventName: EventType
listener: Listener
Returns this
once
once(eventName: EventType, listener: Listener): this
Implementation of PrivateProvider.once
Inherited from PrivateJsonRpcProvider.once
Overrides PrivateProvider.once
Parameters
eventName: EventType
listener: Listener
Returns this
perform
perform(method: string, params: any): Promise<any>
Overrides PrivateJsonRpcProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from PrivateJsonRpcProvider.poll
Returns Promise<void>
prepareRequest
prepareRequest(method: string, params: any): [string, Array<any>]
Inherited from PrivateJsonRpcProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, Array<any>]
reloadPermissionsFromFile
reloadPermissionsFromFile(): Promise<PermissioningResult>
Returns Promise<PermissioningResult>
removeAccountsFromWhitelist
removeAccountsFromWhitelist(accounts: string[] | Promise<string[]>): Promise<PermissioningResult>
Parameters
accounts: string[] | Promise<string[]>
Returns Promise<PermissioningResult>
removeAllListeners
removeAllListeners(eventName?: EventType): this
Implementation of PrivateProvider.removeAllListeners
Inherited from PrivateJsonRpcProvider.removeAllListeners
Overrides PrivateProvider.removeAllListeners
Parameters
Optional eventName: EventType
Returns this
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Implementation of PrivateProvider.removeListener
Inherited from PrivateProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
removeNodesFromWhitelist
removeNodesFromWhitelist(nodes: string[] | Promise<string[]>): Promise<PermissioningResult>
Parameters
nodes: string[] | Promise<string[]>
Returns Promise<PermissioningResult>
removePeer
removePeer(enodeUrl: string | Promise<string>): Promise<PeerInfo[]>
Parameters
enodeUrl: string | Promise<string>
Returns Promise<PeerInfo[]>
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from PrivateJsonRpcProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<string>
Implementation of PrivateProvider.resolveName
Inherited from PrivateJsonRpcProvider.resolveName
Overrides PrivateProvider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<string>
send
send(method: string, params: any): Promise<any>
Inherited from PrivateJsonRpcProvider.send
Overrides JsonRpcProvider.send
Parameters
method: string
params: any
Returns Promise<any>
sendPrivateTransaction
sendPrivateTransaction(signedTransaction: string | Promise<string>): Promise<PrivateTransactionResponse>
Implementation of PrivateProvider.sendPrivateTransaction
Inherited from PrivateJsonRpcProvider.sendPrivateTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<PrivateTransactionResponse>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Implementation of PrivateProvider.sendTransaction
Inherited from PrivateJsonRpcProvider.sendTransaction
Overrides PrivateProvider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Implementation of PrivateProvider.waitForTransaction
Inherited from PrivateJsonRpcProvider.waitForTransaction
Overrides PrivateProvider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static defaultUrl
defaultUrl(): string
Inherited from PrivateJsonRpcProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): PrivateFormatter
Inherited from PrivateJsonRpcProvider.getFormatter
Overrides BaseProvider.getFormatter
Returns PrivateFormatter
Static getNetwork
getNetwork(network: Networkish): Network
Inherited from PrivateJsonRpcProvider.getNetwork
Parameters
network: Networkish
Returns Network
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {}): {}
Inherited from PrivateJsonRpcProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: {}
[key: string]: boolean
Returns {}
[key: string]: string
Static isProvider
isProvider(value: any): value is Provider
Implementation of PrivateProvider.isProvider
Inherited from PrivateProvider.isProvider
Parameters
value: any
Returns value is Provider
