hyperledger-besu-ethers: Contract
Class Contract
Hierarchy
Contract
PrivateContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
addressPromise
callStatic
deployTransaction
estimate
filters
functions
interface
populateTransaction
provider
signer
Methods
_addEventListener
_checkRunningEvents
_deployed
_getRunningEvent
_normalizeRunningEvent
_wrapEvent
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new Contract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider: Signer | Provider, runMethodOverride?: (contract: Contract, functionName: string, options: RunOptions) => RunFunction): Contract
Parameters
addressOrName: string
contractInterface: ContractInterface
signerOrProvider: Signer | Provider
Default value runMethodOverride: (contract: Contract, functionName: string, options: RunOptions) => RunFunction = runMethod
(contract: Contract, functionName: string, options: RunOptions): RunFunction
Parameters
contract: Contract
functionName: string
options: RunOptions
Returns RunFunction
Returns Contract
Properties
Private _deployedPromise
_deployedPromise: Promise<Contract>
Private _runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
Private _wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: Array<any>) => void
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Readonly address
address: string
Readonly addressPromise
addressPromise: Promise<string>
Readonly callStatic
callStatic: Bucket<ContractFunction>
Readonly deployTransaction
deployTransaction: TransactionResponse
Readonly estimate
estimate: Bucket<(...params: Array<any>) => Promise<BigNumber>>
Readonly filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Readonly functions
functions: Bucket<ContractFunction>
Readonly interface
interface: Interface
Readonly populateTransaction
populateTransaction: Bucket<(...params: Array<any>) => Promise<UnsignedTransaction>>
Readonly provider
provider: Provider
Readonly signer
signer: Signer
Methods
Private _addEventListener
_addEventListener(runningEvent: RunningEvent, listener: Listener, once: boolean): void
Parameters
runningEvent: RunningEvent
listener: Listener
once: boolean
Returns void
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Private _getRunningEvent
_getRunningEvent(eventName: EventFilter | string): RunningEvent
Parameters
eventName: EventFilter | string
Returns RunningEvent
Private _normalizeRunningEvent
_normalizeRunningEvent(runningEvent: RunningEvent): RunningEvent
Parameters
runningEvent: RunningEvent
Returns RunningEvent
Private _wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): Contract
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider: Signer | Provider | string): Contract
Parameters
signerOrProvider: Signer | Provider | string
Returns Contract
deployed
deployed(): Promise<Contract>
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
