hyperledger-besu-ethers: FragmentRunningEvent
Class FragmentRunningEvent
Hierarchy
RunningEvent
FragmentRunningEvent
Index
Constructors
constructor
Properties
address
filter
fragment
interface
tag
Methods
addListener
listenerCount
listeners
prepareEvent
removeAllListeners
removeListener
run
Constructors
constructor
new FragmentRunningEvent(address: string, contractInterface: Interface, fragment: EventFragment, topics?: Array<string>): FragmentRunningEvent
Overrides RunningEvent.constructor
Parameters
address: string
contractInterface: Interface
fragment: EventFragment
Optional topics: Array<string>
Returns FragmentRunningEvent
Properties
Readonly address
address: string
Readonly filter
filter: EventFilter
Inherited from RunningEvent.filter
Readonly fragment
fragment: EventFragment
Readonly interface
interface: Interface
Readonly tag
tag: string
Inherited from RunningEvent.tag
Methods
addListener
addListener(listener: Listener, once: boolean): void
Inherited from RunningEvent.addListener
Parameters
listener: Listener
once: boolean
Returns void
listenerCount
listenerCount(): number
Inherited from RunningEvent.listenerCount
Returns number
listeners
listeners(): Array<Listener>
Inherited from RunningEvent.listeners
Returns Array<Listener>
prepareEvent
prepareEvent(event: Event): void
Overrides RunningEvent.prepareEvent
Parameters
event: Event
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from RunningEvent.removeAllListeners
Returns void
removeListener
removeListener(listener: Listener): void
Inherited from RunningEvent.removeListener
Parameters
listener: Listener
Returns void
run
run(args: Array<any>): number
Inherited from RunningEvent.run
Parameters
args: Array<any>
Returns number
