hyperledger-besu-ethers: PrivateFormatter
Class PrivateFormatter
Hierarchy
Formatter
PrivateFormatter
Index
Constructors
constructor
Properties
formats
Methods
_block
address
bigNumber
block
blockTag
blockWithTransactions
boolean
callAddress
contractAddress
data
difficulty
filter
filterLog
getDefaultFormats
hash
hex
number
privateAddress
privateFor
privateReceipt
privateTransactionResponse
receipt
receiptLog
restriction
topics
transaction
transactionRequest
transactionResponse
uint256
allowFalsish
allowNull
arrayOf
check
Constructors
constructor
new PrivateFormatter(): PrivateFormatter
Inherited from PrivateFormatter.constructor
Returns PrivateFormatter
Properties
Readonly formats
formats: PrivateFormats
Overrides Formatter.formats
Methods
_block
_block(value: any, format: any): Block
Inherited from PrivateFormatter._block
Parameters
value: any
format: any
Returns Block
address
address(value: any): string
Inherited from PrivateFormatter.address
Parameters
value: any
Returns string
bigNumber
bigNumber(value: any): BigNumber
Inherited from PrivateFormatter.bigNumber
Parameters
value: any
Returns BigNumber
block
block(value: any): Block
Inherited from PrivateFormatter.block
Parameters
value: any
Returns Block
blockTag
blockTag(blockTag: any): string
Inherited from PrivateFormatter.blockTag
Parameters
blockTag: any
Returns string
blockWithTransactions
blockWithTransactions(value: any): Block
Inherited from PrivateFormatter.blockWithTransactions
Parameters
value: any
Returns Block
boolean
boolean(value: any): boolean
Inherited from PrivateFormatter.boolean
Parameters
value: any
Returns boolean
callAddress
callAddress(value: any): string
Inherited from PrivateFormatter.callAddress
Parameters
value: any
Returns string
contractAddress
contractAddress(value: any): string
Inherited from PrivateFormatter.contractAddress
Parameters
value: any
Returns string
data
data(value: any, strict?: boolean): string
Inherited from PrivateFormatter.data
Parameters
value: any
Optional strict: boolean
Returns string
difficulty
difficulty(value: any): number
Inherited from PrivateFormatter.difficulty
Parameters
value: any
Returns number
filter
filter(value: any): any
Inherited from PrivateFormatter.filter
Parameters
value: any
Returns any
filterLog
filterLog(value: any): any
Inherited from PrivateFormatter.filterLog
Parameters
value: any
Returns any
getDefaultFormats
getDefaultFormats(): PrivateFormats
Overrides Formatter.getDefaultFormats
Returns PrivateFormats
hash
hash(value: any, strict?: boolean): string
Inherited from PrivateFormatter.hash
Parameters
value: any
Optional strict: boolean
Returns string
hex
hex(value: any, strict?: boolean): string
Inherited from PrivateFormatter.hex
Parameters
value: any
Optional strict: boolean
Returns string
number
number(number: any): number
Inherited from PrivateFormatter.number
Parameters
number: any
Returns number
privateAddress
privateAddress(privateAddress?: string): string | null
Parameters
Optional privateAddress: string
Returns string | null
privateFor
privateFor(privateFor: any): string[] | string | null
Parameters
privateFor: any
Returns string[] | string | null
privateReceipt
privateReceipt(value: any): PrivateTransactionReceipt
Parameters
value: any
Returns PrivateTransactionReceipt
privateTransactionResponse
privateTransactionResponse(transaction: any): PrivateTransactionResponse
Parameters
transaction: any
Returns PrivateTransactionResponse
receipt
receipt(value: any): TransactionReceipt
Inherited from PrivateFormatter.receipt
Parameters
value: any
Returns TransactionReceipt
receiptLog
receiptLog(value: any): any
Inherited from PrivateFormatter.receiptLog
Parameters
value: any
Returns any
restriction
restriction(restriction?: string): string | null
Parameters
Optional restriction: string
Returns string | null
topics
topics(value: any): any
Inherited from PrivateFormatter.topics
Parameters
value: any
Returns any
transaction
transaction(value: any): any
Overrides Formatter.transaction
Parameters
value: any
Returns any
transactionRequest
transactionRequest(value: any): any
Inherited from PrivateFormatter.transactionRequest
Parameters
value: any
Returns any
transactionResponse
transactionResponse(transaction: any): TransactionResponse
Inherited from PrivateFormatter.transactionResponse
Parameters
transaction: any
Returns TransactionResponse
uint256
uint256(value: any): string
Inherited from PrivateFormatter.uint256
Parameters
value: any
Returns string
Static allowFalsish
allowFalsish(format: FormatFunc, replaceValue: any): FormatFunc
Inherited from PrivateFormatter.allowFalsish
Parameters
format: FormatFunc
replaceValue: any
Returns FormatFunc
Static allowNull
allowNull(format: FormatFunc, nullValue?: any): FormatFunc
Inherited from PrivateFormatter.allowNull
Parameters
format: FormatFunc
Optional nullValue: any
Returns FormatFunc
Static arrayOf
arrayOf(format: FormatFunc): FormatFunc
Inherited from PrivateFormatter.arrayOf
Parameters
format: FormatFunc
Returns FormatFunc
Static check
check(format: {}, object: any): any
Inherited from PrivateFormatter.check
Parameters
format: {}
[name: string]: FormatFunc
object: any
Returns any
