hyperledger-besu-ethers: PrivateContract
Class PrivateContract
Hierarchy
Contract
PrivateContract
Indexable
[name: string]: ContractFunction | any
Index
Constructors
constructor
Properties
address
addressPromise
callStatic
deployPrivateTransaction
deployTransaction
estimate
filters
functions
interface
populateTransaction
privacyGroupId
privacyGroupOptions
provider
signer
Methods
_checkRunningEvents
_deployed
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new PrivateContract(addressOrName: string, privacyGroupOptions: PrivacyGroupOptions, contractInterface: ContractInterface, signerOrProvider: PrivateSigner | PrivateProvider): PrivateContract
Overrides Contract.constructor
Parameters
addressOrName: string
privacyGroupOptions: PrivacyGroupOptions
contractInterface: ContractInterface
signerOrProvider: PrivateSigner | PrivateProvider
Returns PrivateContract
Properties
Readonly address
address: string
Inherited from Contract.address
Readonly addressPromise
addressPromise: Promise<string>
Inherited from Contract.addressPromise
Readonly callStatic
callStatic: Bucket<ContractFunction>
Inherited from Contract.callStatic
Readonly deployPrivateTransaction
deployPrivateTransaction: PrivateTransactionResponse
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from Contract.deployTransaction
Readonly estimate
estimate: Bucket<(...params: Array<any>) => Promise<BigNumber>>
Inherited from Contract.estimate
Readonly filters
filters: Bucket<(...params: Array<any>) => EventFilter>
Inherited from Contract.filters
Readonly functions
functions: Bucket<ContractFunction>
Inherited from Contract.functions
Readonly interface
interface: Interface
Inherited from Contract.interface
Readonly populateTransaction
populateTransaction: Bucket<(...params: Array<any>) => Promise<UnsignedTransaction>>
Inherited from Contract.populateTransaction
Readonly privacyGroupId
privacyGroupId: string
Readonly privacyGroupOptions
privacyGroupOptions: PrivacyGroupOptions
Readonly provider
provider: PrivateProvider
Overrides Contract.provider
Readonly signer
signer: PrivateSigner
Overrides Contract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from Contract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from Contract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
attach
attach(addressOrName: string): PrivateContract
Overrides Contract.attach
Parameters
addressOrName: string
Returns PrivateContract
connect
connect(signerOrProvider: PrivateSigner | PrivateProvider): PrivateContract
Overrides Contract.connect
Parameters
signerOrProvider: PrivateSigner | PrivateProvider
Returns PrivateContract
deployed
deployed(): Promise<Contract>
Inherited from Contract.deployed
Returns Promise<Contract>
emit
emit(eventName: EventFilter | string, ...args: Array<any>): boolean
Inherited from Contract.emit
Parameters
eventName: EventFilter | string
Rest ...args: Array<any>
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from Contract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: EventFilter | string): number
Inherited from Contract.listenerCount
Parameters
Optional eventName: EventFilter | string
Returns number
listeners
listeners(eventName?: EventFilter | string): Array<Listener>
Inherited from Contract.listeners
Parameters
Optional eventName: EventFilter | string
Returns Array<Listener>
off
off(eventName: EventFilter | string, listener: Listener): this
Inherited from Contract.off
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
on
on(event: EventFilter | string, listener: Listener): this
Inherited from Contract.on
Parameters
event: EventFilter | string
listener: Listener
Returns this
once
once(event: EventFilter | string, listener: Listener): this
Inherited from Contract.once
Parameters
event: EventFilter | string
listener: Listener
Returns this
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: BlockTag | string, toBlock?: BlockTag): Promise<Array<Event>>
Inherited from Contract.queryFilter
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: BlockTag | string
Optional toBlock: BlockTag
Returns Promise<Array<Event>>
removeAllListeners
removeAllListeners(eventName?: EventFilter | string): this
Inherited from Contract.removeAllListeners
Parameters
Optional eventName: EventFilter | string
Returns this
removeListener
removeListener(eventName: EventFilter | string, listener: Listener): this
Inherited from Contract.removeListener
Parameters
eventName: EventFilter | string
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from Contract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from Contract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from Contract.isIndexed
Parameters
value: any
Returns value is Indexed
