hyperledger-besu-ethers: PrivateWallet
Class PrivateWallet
Hierarchy
Wallet
PrivateWallet
Implements
ExternallyOwnedAccount
TypedDataSigner
PrivateSigner
Index
Constructors
constructor
Properties
_isSigner
_mnemonic
_signingKey
address
provider
Accessors
mnemonic
privateKey
publicKey
Methods
_checkProvider
_signTypedData
call
checkTransaction
connect
encrypt
estimateGas
getAddress
getBalance
getChainId
getGasPrice
getTransactionCount
populatePrivateTransaction
populateTransaction
privateCall
resolveName
sendPrivateTransaction
sendTransaction
signMessage
signPrivateTransaction
signTransaction
createRandom
fromEncryptedJson
fromEncryptedJsonSync
fromMnemonic
isSigner
Constructors
constructor
new PrivateWallet(privateKey: BytesLike | ExternallyOwnedAccount | SigningKey, provider?: Provider): PrivateWallet
Inherited from PrivateWallet.constructor
Overrides PrivateSigner.constructor
Parameters
privateKey: BytesLike | ExternallyOwnedAccount | SigningKey
Optional provider: Provider
Returns PrivateWallet
Properties
Readonly _isSigner
_isSigner: boolean
Implementation of PrivateSigner._isSigner
Inherited from PrivateSigner._isSigner
Readonly _mnemonic
_mnemonic: () => Mnemonic
Inherited from PrivateWallet._mnemonic
Type declaration
(): Mnemonic
Returns Mnemonic
Readonly _signingKey
_signingKey: () => SigningKey
Inherited from PrivateWallet._signingKey
Type declaration
(): SigningKey
Returns SigningKey
Readonly address
address: string
Inherited from PrivateWallet.address
Readonly provider
provider: PrivateProvider
Implementation of PrivateSigner.provider
Overrides Wallet.provider
Accessors
mnemonic
get mnemonic(): Mnemonic
Inherited from PrivateWallet.mnemonic
Returns Mnemonic
privateKey
get privateKey(): string
Inherited from PrivateWallet.privateKey
Returns string
publicKey
get publicKey(): string
Inherited from PrivateWallet.publicKey
Returns string
Methods
_checkProvider
_checkProvider(operation?: string): void
Implementation of PrivateSigner._checkProvider
Inherited from PrivateSigner._checkProvider
Parameters
Optional operation: string
Returns void
_signTypedData
_signTypedData(domain: TypedDataDomain, types: Record<string, Array<TypedDataField>>, value: Record<string, any>): Promise<string>
Inherited from PrivateWallet._signTypedData
Parameters
domain: TypedDataDomain
types: Record<string, Array<TypedDataField>>
value: Record<string, any>
Returns Promise<string>
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Implementation of PrivateSigner.call
Inherited from PrivateSigner.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
checkTransaction
checkTransaction(transaction: PrivateTransactionRequest): PrivateTransactionRequest
Implementation of PrivateSigner.checkTransaction
Overrides PrivateSigner.checkTransaction
Parameters
transaction: PrivateTransactionRequest
Returns PrivateTransactionRequest
connect
connect(provider: Provider): Wallet
Implementation of PrivateSigner.connect
Inherited from PrivateWallet.connect
Overrides PrivateSigner.connect
Parameters
provider: Provider
Returns Wallet
encrypt
encrypt(password: Bytes | string, options?: any, progressCallback?: ProgressCallback): Promise<string>
Inherited from PrivateWallet.encrypt
Parameters
password: Bytes | string
Optional options: any
Optional progressCallback: ProgressCallback
Returns Promise<string>
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Implementation of PrivateSigner.estimateGas
Inherited from PrivateSigner.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
getAddress
getAddress(): Promise<string>
Implementation of PrivateSigner.getAddress
Inherited from PrivateWallet.getAddress
Overrides PrivateSigner.getAddress
Returns Promise<string>
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Implementation of PrivateSigner.getBalance
Inherited from PrivateSigner.getBalance
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Implementation of PrivateSigner.getChainId
Inherited from PrivateSigner.getChainId
Returns Promise<number>
getGasPrice
getGasPrice(): Promise<BigNumber>
Implementation of PrivateSigner.getGasPrice
Inherited from PrivateSigner.getGasPrice
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Implementation of PrivateSigner.getTransactionCount
Inherited from PrivateSigner.getTransactionCount
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
populatePrivateTransaction
populatePrivateTransaction(transaction: PrivateTransactionRequest): Promise<PrivateTransactionRequest>
Parameters
transaction: PrivateTransactionRequest
Returns Promise<PrivateTransactionRequest>
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Implementation of PrivateSigner.populateTransaction
Inherited from PrivateSigner.populateTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
privateCall
privateCall(transaction: PrivateTransactionRequest): Promise<string>
Implementation of PrivateSigner.privateCall
Parameters
transaction: PrivateTransactionRequest
Returns Promise<string>
resolveName
resolveName(name: string): Promise<string>
Implementation of PrivateSigner.resolveName
Inherited from PrivateSigner.resolveName
Parameters
name: string
Returns Promise<string>
sendPrivateTransaction
sendPrivateTransaction(transaction: PrivateTransactionRequest): Promise<PrivateTransactionResponse>
Implementation of PrivateSigner.sendPrivateTransaction
Parameters
transaction: PrivateTransactionRequest
Returns Promise<PrivateTransactionResponse>
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Implementation of PrivateSigner.sendTransaction
Inherited from PrivateSigner.sendTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
signMessage
signMessage(message: Bytes | string): Promise<string>
Implementation of PrivateSigner.signMessage
Inherited from PrivateWallet.signMessage
Overrides PrivateSigner.signMessage
Parameters
message: Bytes | string
Returns Promise<string>
signPrivateTransaction
signPrivateTransaction(transaction: PrivateTransactionRequest): Promise<string>
Implementation of PrivateSigner.signPrivateTransaction
Parameters
transaction: PrivateTransactionRequest
Returns Promise<string>
signTransaction
signTransaction(transaction: TransactionRequest): Promise<string>
Implementation of PrivateSigner.signTransaction
Inherited from PrivateWallet.signTransaction
Overrides PrivateSigner.signTransaction
Parameters
transaction: TransactionRequest
Returns Promise<string>
Static createRandom
createRandom(options?: any): Wallet
Inherited from PrivateWallet.createRandom
Static methods to create Wallet instances.
Parameters
Optional options: any
Returns Wallet
Static fromEncryptedJson
fromEncryptedJson(json: string, password: Bytes | string, progressCallback?: ProgressCallback): Promise<Wallet>
Inherited from PrivateWallet.fromEncryptedJson
Parameters
json: string
password: Bytes | string
Optional progressCallback: ProgressCallback
Returns Promise<Wallet>
Static fromEncryptedJsonSync
fromEncryptedJsonSync(json: string, password: Bytes | string): Wallet
Inherited from PrivateWallet.fromEncryptedJsonSync
Parameters
json: string
password: Bytes | string
Returns Wallet
Static fromMnemonic
fromMnemonic(mnemonic: string, path?: string, wordlist?: Wordlist): Wallet
Inherited from PrivateWallet.fromMnemonic
Parameters
mnemonic: string
Optional path: string
Optional wordlist: Wordlist
Returns Wallet
Static isSigner
isSigner(value: any): value is Signer
Implementation of PrivateSigner.isSigner
Inherited from PrivateSigner.isSigner
Parameters
value: any
Returns value is Signer
