hyperledger-besu-ethers: PrivateContractFactory
Class PrivateContractFactory
Hierarchy
ContractFactory
PrivateContractFactory
Index
Constructors
constructor
Properties
bytecode
interface
signer
Methods
attach
connect
deploy
getDeployTransaction
privateDeploy
fromSolidity
getContract
getContractAddress
getInterface
getPrivateContract
getPrivateContractAddress
Constructors
constructor
new PrivateContractFactory(contractInterface: ContractInterface, bytecode: BytesLike | { object: string }, signer?: PrivateSigner): PrivateContractFactory
Overrides ContractFactory.__constructor
Parameters
contractInterface: ContractInterface
bytecode: BytesLike | { object: string }
Optional signer: PrivateSigner
Returns PrivateContractFactory
Properties
Readonly bytecode
bytecode: string
Inherited from PrivateContractFactory.bytecode
Readonly interface
interface: Interface
Inherited from PrivateContractFactory.interface
Readonly signer
signer: PrivateSigner
Overrides ContractFactory.signer
Methods
attach
attach(address: string): Contract
Inherited from PrivateContractFactory.attach
Parameters
address: string
Returns Contract
connect
connect(signer: Signer): ContractFactory
Inherited from PrivateContractFactory.connect
Parameters
signer: Signer
Returns ContractFactory
deploy
deploy(...args: Array<any>): Promise<Contract>
Inherited from PrivateContractFactory.deploy
Parameters
Rest ...args: Array<any>
Returns Promise<Contract>
getDeployTransaction
getDeployTransaction(...args: Array<any>): TransactionRequest
Inherited from PrivateContractFactory.getDeployTransaction
Parameters
Rest ...args: Array<any>
Returns TransactionRequest
privateDeploy
privateDeploy(privacyGroupOptions: PrivacyGroupOptions, ...args: Array<any>): Promise<PrivateContract>
Parameters
privacyGroupOptions: PrivacyGroupOptions
Rest ...args: Array<any>
Returns Promise<PrivateContract>
Static fromSolidity
fromSolidity(compilerOutput: any, signer?: Signer): ContractFactory
Inherited from PrivateContractFactory.fromSolidity
Parameters
compilerOutput: any
Optional signer: Signer
Returns ContractFactory
Static getContract
getContract(address: string, contractInterface: ContractInterface, signer?: Signer): Contract
Inherited from PrivateContractFactory.getContract
Parameters
address: string
contractInterface: ContractInterface
Optional signer: Signer
Returns Contract
Static getContractAddress
getContractAddress(tx: { from: string; nonce: BytesLike | BigNumber | number }): string
Inherited from PrivateContractFactory.getContractAddress
Parameters
tx: { from: string; nonce: BytesLike | BigNumber | number }
from: string
nonce: BytesLike | BigNumber | number
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from PrivateContractFactory.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static getPrivateContract
getPrivateContract(address: string, privacyGroupOptions: PrivacyGroupOptions, contractInterface: ContractInterface, signer?: PrivateSigner): PrivateContract
Parameters
address: string
privacyGroupOptions: PrivacyGroupOptions
contractInterface: ContractInterface
Optional signer: PrivateSigner
Returns PrivateContract
Static getPrivateContractAddress
getPrivateContractAddress(transaction: { from: string; nonce: BigNumberish; privateFor: string; privateFrom?: string; restriction: "restricted" | "unrestricted" }): string
Parameters
transaction: { from: string; nonce: BigNumberish; privateFor: string; privateFrom?: string; restriction: "restricted" | "unrestricted" }
from: string
nonce: BigNumberish
privateFor: string
Optional privateFrom?: string
restriction: "restricted" | "unrestricted"
Returns string
